variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
stages:
  - quality
  - deploy

sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - main

deploy:
  stage: deploy
  needs:
    - quality
  only:
  - merge_requests
  - prod
  script:
   - npm install --global vercel
   - vercel pull --yes --environment=preview --token=na6e9dQ9tYlQOXrLtSPQ3bvF
   - vercel build --token=na6e9dQ9tYlQOXrLtSPQ3bvF
   - vercel deploy --prebuilt  --token=na6e9dQ9tYlQOXrLtSPQ3bvF